{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24700\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Rank, Dense Rank, Row Number functions are used to rank data based on given partition and given sort order */\
\
Select emptied, empname, deptname, sal,\
rank() over (partition by deptname order by sal) as sal_rank,\
dense_rank() over (partition by deptname order by sal) as sal_dense_rank,\
row_number() over (partition by deptname order by sal) as sal_rownum\
From employees;\
}